ul {
  display: flex;
  flex-direction: column;
  align-content: start;
  gap: 4px;
  height: 100%;
  overflow: auto;
  background-color: var(--color-blue-200);
}

.card {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  &:hover {
    border: 2px solid var(--color-yellow-100);

    img {
      filter: blur(10%);
      filter: brightness(50%);
      transition: 500ms;
    }

    div.info {
      transition: all 0.5s;
      padding: 15px 10px;
      text-align: center;
      width: 100%;
    }
  }

  img {
    width: 100%;
  }

  div.info {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;

    > span {
      color: var(--color-white);
      font-size: x-large;
      text-shadow: 2px 2px var(--color-black);
      display: block;
    }

    > div.content {
      display: flex;
      flex-direction: column;
      gap: 2px;
      padding: 5px;

      > span {
        color: var(--color-white);
        font-size: large;
        text-shadow: 2px 2px var(--color-black);
      }
    }
  }
}

.no-items {
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
}

@media (min-width: 600px) {
  .container {
    padding: 0px 0px;
    height: 100%;
  }

  ul {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    min-width: 180px;
    max-width: 230px;
    max-height: fit-content;
    width: 100%;
  }
}

@media (min-width: 1000px) {
  .card {
    min-width: 200px;
    max-width: 230px;
    max-height: fit-content;
    width: 32%;
  }
}
